<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Oreo stack</title>
</head>

<body>
    <label for="string">Enter a string: </label>
    <input id="string" name="string">
    <button type="button" onclick="generate()">Generate Oreo</button>
    <div class="container" id="main">

    </div>
    <div class="drop-container" ondrop="drop(event)" ondragover="allowDrop(event)" id="drop-table"></div>
    <script src="script.js"></script>
</body>

</html>